<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


</head>

<body>
    <style>


        div {
            border: rgba(255, 0, 0, 0) 1px solid;
            padding-top: 5px;
            color: whitesmoke;
            padding-left: 10px;
        }

        #mid
        {padding:0px;
            margin: auto ;
            margin-top: 20dvh;
            border: rgb(101, 101, 101) 5px solid;
            width: 250px;
            height: 450px;
            border-radius: 20px;
            background-color: rgb(52, 52, 52)
            
        }
        button{
            margin-top: 5px;
            background-color: rgba(255, 255, 255, 0.16);
            border: 0px;
            border-radius: 5px;
            color: rgba(255, 255, 255, 0.523);
            font-size: x-small;
        }

        .prfpic{
            border: rgb(255, 255, 255) 3px solid;
            border-radius: 30px;
            background-color: whitesmoke;

        }


    </style>



    <!--전체 div-->
    <div id="mid">

    <!--no bugs-->
    <div>--------------------------------------------</div>

    <!--profile-->
    <div>
        <img src="img\u1f6d1_u1f419.png" width="50px" class="prfpic" >
        <div style="padding:0px">
            <strong style="font-size: x-large;">sqd_powerengine</strong>
            <button>edit profile</button>
        </div>
    </div>

    <!--name-->
    <div>
        <strong>오징어동력기관</strong> <br>
        SRIHS SW 118th<br>
    </div>

    <!--link-->
    <div>
        <a href="https://www1.flightrising.com/clan-profile/705572">
            테스트 링크</a>
    </div>


    <div>
        하이라이트가 들어갈 자리
    </div>
    <div>
        게시물<br>
        팔로워<br>
        팔로우<br>
        133<br>
        408<br>
        189
    </div>


</div>


</body>

</html>